# simple_game_server

./: .gitignore  LICENSE  README.md
GMSystem/: README.md
Server/: README.md
Server/Core/: pom.xml
Server/Core/src/main/java/agent/: AgentManager.java
Server/Core/src/main/java/constant/: SystemConstant.java
Server/Core/src/main/java/handler/: Handler.java  HandlerElement.java  HandlerFactory.java
Server/Core/src/main/java/message/: BaseBinaryMessage.java  BaseMessage.java  BinaryMessage.java  IMessageList.java  IMessageWriteAndRead.java
Server/Core/src/main/java/net/handler/: BaseChannelInHandler.java  ClientChannelHandler.java  HttpHandler.java  HttpPostHandler.java  HttpServerChannelHandler.java  ServerChannelHandler.java
Server/Core/src/main/java/net/http/client/: AsyncHttpClient.java
Server/Core/src/main/java/net/http/server/: HttpServer.java
Server/Core/src/main/java/net/tcp/: TcpClient.java  TcpServer.java
Server/Core/src/main/java/net/tcp/coder/: BaseDecoder.java  BaseEncoder.java  BinaryClientDecoder.java  BinaryClientEncoder.java  BinaryServerDecoder.java  BinaryServerEncoder.java  ProtocolClientDecoder.java  ProtocolClientEncoder.java  ProtocolServerDecoder.java  ProtocolServerEncoder.java
Server/Core/src/main/java/thread/: BaseProcessor.java  DispatchProcessor.java
Server/Core/src/main/java/utils/: FileUtil.java  IDGenerator.java
Server/Core/src/test/java/: AsyncHttpTest.java  HttpServerTest.java  TcpServerTest.java
Server/Game/: pom.xml
Server/Game/config/: log4j2_devel.xml  log4j2_release.xml  message.xml
Server/Game/src/main/java/: Main.java
Server/Game/src/main/resources/: start.py
Server/Message/: pom.xml
Server/Message/src/main/java/binary/: Test.java
Server/Message/src/main/java/protocol/: Hello.java  Test.java
Server/Message/src/test/java/protocol/: BinaryHandlerTest.java  HandlerTest.java  ProtocolTest.java
Tool/: README.md
Tool/Message/binary/: GenJavaMessage.bat
Tool/Message/binary/config/: toolConfig.xml
Tool/Message/binary/config/ftls/csharp/: Message.ftl  backUp_Message_width_ref.ftl
Tool/Message/binary/config/ftls/java/: JavaNameSpace.ftl
Tool/Message/binary/protocol/: Test.xml
Tool/Message/protobuf/: gen_java.bat
Tool/Message/protobuf/protocol/: Hello.proto  Test.proto
